{\rtf1\ansi\ansicpg950\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 the operation objective guide\
\
# basic\
> create topic\
> producer messenger input\
> consumer for print\
\
# group\
> create topic partitions\
	> producer partition input\
	> consumer partition print\
> producer property keys input\
	> consumer property keys print\
> consumer group execute\
	> consumer_group describe print\
> consumer_group reset to 0\
> consumer_group reset shift 2}